{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.src.json"
    },
    {
      "path": "./tsconfig.build.json"
    },
    {
      "path": "./tsconfig.bin.json"
    },
    {
      "path": "./tsconfig.entities.json"
    }
  ]
}
